<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>RGB Подсветка</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1.0" />
		<link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="MobileOptimized" content="320">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

        <style media="screen">
            body {
                background: #333;
                color: #999;
                font: 300 100.01%/1.2 "Segoe UI", "Helvetica Neue", Helvetica, "Arial Unicode", Arial, sans-serif;
                margin: 0 0 0 0px;
            }
            #content {
                width: 300px;
                height: 480px;
                position: relative;
            }
            h1 {
                font-weight: 300;
                font-size: 3em;
                position: absolute;
                right: 10px;
                bottom: 50px;
            }
            p {
                font-size: 2em;
            }
            #benefits {
                margin-top: 350px;
            }
            #copy a {
                color: #666;
                text-decoration: none;
            }
            #benefits {
                margin-bottom: 0;
            }
            #output {
                display: none;
                background: #eee;

                font-size: 30px;
                font-family: monospace;
                          }
        </style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
	        
	      <script src="/socket.io/socket.io.js"></script>

        <script src="raphael.js"></script>
        <script src="colorpicker.js"></script>
        <script src="colorwheel.js"></script>
        <script>
        var App = {};
        App.socket = io.connect()
        Raphael(function () {
            
            
         

            var out = document.getElementById("output"),
//                vr = document.getElementById("vr"),
//                vg = document.getElementById("vg"),
//                vb = document.getElementById("vb"),
//                vh = document.getElementById("vh"),
//                vh2 = document.getElementById("vh2"),
//                vs = document.getElementById("vs"),
//                vs2 = document.getElementById("vs2"),
//                vv = document.getElementById("vv"),
//                vl = document.getElementById("vl"),

            // this is where colorpicker created
                cp = Raphael.colorpicker(5,50, 300, "#000"),
                cp2 = Raphael.colorwheel(5, 450, 300, "#000"),
                    clr=Raphael.color("#000");
            $.get("/current/", function(data, clr) {
                    cp.color("#"+data);
                    console.log(clr);
                });
                
           
              console.log(clr);

//            vr.innerHTML = clr.r;
//            vg.innerHTML = clr.g;
//            vb.innerHTML = clr.b;
//            vh.innerHTML = vh2.innerHTML = Math.round(clr.h * 360) + "°";
//            vs.innerHTML = vs2.innerHTML = Math.round(clr.s * 100) + "%";
//            vv.innerHTML = Math.round(clr.v * 100) + "%";
//            vl.innerHTML = Math.round(clr.l * 100) + "%";
            out.onkeyup = function () {
                cp.color(this.value);
                cp2.color(this.value);
            };
            // assigning onchange event handler
            var onchange = function (item) {
                return function (clr) {
                    out.value = clr.replace(/^#(.)\1(.)\2(.)\3$/, "$1$2$3");
                    item.color(clr);
                    out.style.background = clr;
		    out.style.color = Raphael.rgb2hsb(clr).b < .5 ? "#fff" : "#000";
                    clr = Raphael.color(clr);
		    $.get( "/rgb/"+ out.value.replace("#", ""), function() {});
          App.socket.emit('drawClick', out.value.replace("#", "")) // Broadcast draw.

		    console.log(out.value.replace("#", ""));
                //    vr.innerHTML = clr.r;
                //    vg.innerHTML = clr.g;
                //    vb.innerHTML = clr.b;
                //    vh.innerHTML = vh2.innerHTML = Math.round(clr.h * 360) + "°";
                //    vs.innerHTML = vs2.innerHTML = Math.round(clr.s * 100) + "%";
                //    vv.innerHTML = Math.round(clr.v * 100) + "%";
                //    vl.innerHTML = Math.round(clr.l * 100) + "%";
                };
            };
             App.socket.on('draw', function (data) {
                // body...
                out.style.background = data;
                cp.color("#" +data);
                console.log("DRAW" + data);
            }) 
            cp.onchange = onchange(cp2);
            cp2.onchange = onchange(cp);
            // that’s it. Too easy
        });
        </script>
       
        <script>
            io = io.connect()
            
            // Send the ready event.
            io.emit('ready')
            
            // Listen for the new visitor event.
            io.on('new visitor', function(data) {
                $('body').append('<p>New visitor, hooray! ' + new Date().toString() +'</p>');
                console.log(data.message);
            })
            io.on('talk', function(data) {
                console.log("socket.io "+data.message)
})  
        </script>
    </head>
    <body>
        <div id="content">
                <input id='output'>
        </div>

        <div style="display:none" id="picker2"></div>
    </body>
</html>
